<?php

/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * NOTE: This file is ignored from Git by default with the .gitignore included
 * in laminas-mvc-skeleton. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return [
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => [
                    'host'      => env('DB_HOST'),
                    'dbname'    => env('DB_DATABASE'),
                    'user'      => env('DB_USER'),
                    'password'  => env('DB_PASSWORD'),
                    'port' => env('DB_PORT')

                ]
            ],
        ],
    ],
    'ApiRequest' => [
        'responseFormat' => [
            'statusKey' => 'status',
            'statusOkText' => true,
            'statusNokText' => false,
            'resultKey' => 'result',
            'messageKey' => 'message',
            'defaultMessageText' => 'Empty response!',
            'errorKey' => 'error',
            'defaultErrorText' => 'Unknown request!',
            'authenticationRequireText' => 'Authentication Required.',
            'pageNotFoundKey' => 'Request Not Found.'
        ],
        'jwtAuth' => [
            'cypherKey' => env('CYPHER_KEY'),
            'tokenAlgorithm' => 'HS256'
        ],
    ],
    'app' => [
        'app-key' => env('APP_KEY'),
    ],
];
